{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test (Debug)",
			"type": "shell",
			"command": "FC .\\Test${input:assignment_number}_0.txt .\\Assignments\\A1\\Assignment${input:assignment_number}_MasterResults.txt",
			"dependsOn": ["Run (Debug)"]
		},
		{
			"label": "Run (Release)",
			"type": "shell",
			"command": ".\\Build\\Out\\x64\\Release\\CS350Framework\\CS350Framework.exe",
			"args": ["${input:assignment_number}", "0"],
			"dependsOn": ["Build (Release)"]
		},
		{
			"label": "Run (Debug)",
			"type": "shell",
			"command": ".\\Build\\Out\\x64\\Debug\\CS350Framework\\CS350Framework.exe",
			"args": ["${input:assignment_number}", "0"],
			"dependsOn": ["Build (Debug)"]
		},
		{
			"label": "Build (Debug)",
			"type": "shell",
			"command": "powershell -wd . -NoLogo -file \".vscode\\build-sln.ps1\""
		},
		{
			"label": "Build (Release)",
			"type": "shell",
			"command": "powershell -wd . -NoLogo -file \".vscode\\build-sln.ps1\" -release"
		},
		{
			"label": "Clean Tests",
			"type": "shell",
			"command": "powershell -Command \"rm .\\Test*.txt\""
		},
		{
			"label": "Developer Shell",
			"type": "shell",
			"windows": {
				"command": "powershell -wd . -NoLogo -NoExit -file \"C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools/Launch-VsDevShell.ps1\" -SkipAutomaticLocation"
			}
		}
	],

	"inputs": [
		{
			"id": "assignment_number",
			"type": "pickString",
			"description": "The assignment to test",
			"options": ["0", "1", "2", "3", "4", "5"],
		}
	]
}
